# DATABASE_URL=mongodb+srv://rohit54pandit:PASSWORD@cluster0.s0yhwwa.mongodb.net/thefilmhouse

DATABASE_URL="file:./dev.db"
JWT_SECRET="rohit123"
useremail="rohit54pandit@gmail.com"
userpassword="rohit"