# DATABASE_URL=mongodb+srv://rohit54pandit:PASSWORD@cluster0.s0yhwwa.mongodb.net/thefilmhouse

DATABASE_URL="file:./dev.db"
JWT_SECRET="rohit123"
useremail="rohit54pandit@gmail.com"
userpassword="rohit"

process.env.NODE_ENV === 'development'

# MONGODB_URI="mongodb+srv://rohit54pandit:36KrlihJUNXdLc4U@cluster0.tdm0q.mongodb.net/filhousewerwe?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://rohit54pandit:36KrlihJUNXdLc4U@cluster0.x6gdwub.mongodb.net/filmhouse?retryWrites=true&w=majority"